<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Rebound Hyperbili Calculator 2019</title>
 
<link rel="stylesheet" href="main.css">

</head>

<body>


<h1>Rebound Hyperbili Calculator 2019</h1>
Probablility:<p id="probability">Enter values</p>
Gestational age (weeks):<br>
<input type="text" name="Gestational_Age" id="gestational_age">
<br><br><br>
AAP phototherapy threshold (see chart):<br>
<input type="text" name="AAP Threshold" id="aap_threshold">
<br><br><br>
Baby's TSB when you stopped lights:<br>
<input type="text" name="TSB" id="tsb">
<br><br><br>
<button class="button1" onclick="calculate()">Calculate</button>

<br><br><br>
<a href="TotalSerumBili_Chart.png" style="color: #4CAF50">Chart</a>
<br><br>
Calculations based on <a href="https://doi.org/10.1542/peds.2018-3712" style="color: #4CAF50"> this paper.</a>
<br><br>

Disclaimer: Not prospectively or externally validated, not valid for babies > 5 days old at start of treatment, ONLY used for FIRST phototherapy treatment, not valid for subsequent phototherapy.  AUROC 0.877


<script>
	
function calculate(){
	gest_age = document.getElementById("gestational_age").value;
	threshold = document.getElementById("aap_threshold").value;
	tsb = document.getElementById("tsb").value;
	if(gest_age<38){
		temp_score = 15.5;
	}
	else{
		temp_score = 0;
	}
	temp_score = temp_score - (4.3 * (threshold - tsb));
	temp_score = 1/(1+Math.exp(-(0.097 * temp_score - 2.84)));
	temp_score = temp_score * 100
	document.getElementById("probability").innerHTML = temp_score.toFixed(1) + "%";
	//document.getElementById("probability").innerHTML = "HELL?O";
}
</script>

</body>
</html>




